# Flashscore_Data_Scraping

./: .gitignore  CODE_CHANGES_DETAILED.md  OPTIMIZATION_SUMMARY.md  QUICK_START_GUIDE.md  README_OPTIMIZATIONS.md  VISUAL_SUMMARY.md  mackolik_config.properties  matchIds.txt  match_urls.txt  nowgoal_config.properties  pom.xml  team_ids2.txt
src/: ligas.txt
src/main/java/analyzer/bet365/: Bet365AutoAnalyzer.java  Bet365DailyAutoAnalyzer.java  Bet365DailySimilarityAnalyzer.java  Bet365FilterAnalyzer.java  Bet365FilterFinderSQL.java  Bet365FullColumnFilter.java  Bet365LiveFilterUI.java  Bet365ManualFilterUI.java  Bet365SQLAnalyzer.java  ImportCsvToPostgres.java  SimilarityAnalyzer.java
src/main/java/analyzer/extras/: Bet365AutoAnalyzer.java  Bet365FullColumnFilter.java  Bet365LiveFilterUI.java  FlashscoreHTFT.java  ImportCsvToPostgres.java  TurboAzScraper.java  instagram.java
src/main/java/analyzer/flashscore/: AppLauncher.java  AppLogger.java  BrowserPool.java  DatabaseService.java  ExcelReportService.java  FlashScoreScraper.java  FlashscoreApp.java  MainAppRunner.java  MatchData.java  MatchDetailScraper.java  MatchListScraper.java  OddsConfigurator.java  PlaywrightEnvironment.java  PlaywrightThreadFactory.java  ScraperConstants.java  ScraperManager.java
src/main/java/analyzer/flashscore/gui/: AppLauncher.java  AppLogger.java  DriverFactory.java  DriverPool.java  ExcelReportService.java  FlashscoreApp.java  MainAppRunner.java  MatchData.java  MatchDetailScraper.java  MatchListScraper.java  OddsConfigurator.java  ScraperConstants.java  WaitActionUtils.java
src/main/java/analyzer/fs/: AppLogger.java  ExcelReportService.java  FlashscoreConfig.java  FlashscoreParser.java  Main.java  MatchData.java  MatchDetailScraper.java  ProgressBar.java  QuickTestScraper.java  ScraperConstants.java
src/main/java/analyzer/fs/exporter/: ExcelExporter.java
src/main/java/analyzer/fs/model/: Country.java  League.java  Match.java  Odds.java  ScrapeResult.java  Season.java
src/main/java/analyzer/fs/scraper/: FlashscoreHttpClient.java  FlashscoreScraper.java
src/main/java/analyzer/fs/util/: FlashscoreConfig.java  FlashscoreParser.java  ProgressBar.java
src/main/java/analyzer/mackolik/avcibot/: FutbolAvciBotu.java
src/main/java/analyzer/mackolik/before_after_pattern/: APIPatternFinder.java  MackolikHalfTimePatternFinder.java  MackolikHalfTimePatternFinder2.java
src/main/java/analyzer/mackolik/multiversion/: AdvancedMatchPattern.java  AdvancedScoreScraper.java  MultiVersionAnalyzer.java
src/main/java/analyzer/mackolik/patternfinder/: HttpVirtualThreadedPatternAnalyzer.java  MackolikDailyIdExtractor.java  MatchPattern.java  OnlyLeagueAnalyzer.java  OnlyLeagueScraper.java  OnlyLeagueVirtualThreadedAnalyzer.java  TeamIdFinder.java
src/main/java/analyzer/mackolik/season_streak/: MackolikPatternFinder.java  Match.java
src/main/java/analyzer/mackolik/triplepattern/: DebugTeamNamePattern.java  HttpTeamNamePatternAnalyzer.java  HttpTeamNamePatternFetcher.java  HttpTripleMatchPatternAnalyzer.java  HttpTripleScoreFetcher.java  TeamNameMatchResult.java  TeamNamePattern.java  ThreeMatchPattern.java
src/main/java/analyzer/nowgoal/: NowGoalHTFT.java  NowGoalHTFTAnalyzer.java  NowGoalHTFTAnalyzerAllLeague.java  NowGoalOddsAnalyze.java
src/main/java/analyzer/scraper_playwrith/: AppLauncher.java  AppLogger.java  BrowserPool.java  ExcelReportService.java  FlashscoreApp.java  MainAppRunner.java  MatchData.java  MatchDetailScraper.java  MatchListScraper.java  OddsConfigurator.java  PlaywrightEnvironment.java  PlaywrightFactory.java  PlaywrightThreadFactory.java  ScraperConstants.java  ScraperManager.java
src/main/java/analyzer/util/: TeamIdsFetcher.java
src/main/java/flashscore/: flashMain.java
src/main/java/flashscore/County/: flashLinks.java
src/main/java/flashscore/Data/: flashDataScraper.java
src/main/java/flashscore/MatchID/: flashMatchId.java
src/main/java/flashscore/Util/: flashUtill.java
src/main/java/flashscore/extrass/: Main5.java  Maincopy.java  flashUtilold.java  testMain.java
src/main/java/flashscore/weeklydatascraping/: DatePicker.java  DatePickerAutomationClaude2.java  ExcelOddsFilter.java  FlashscoreFinalScraper.java  FlashscoreScraperFinal.java  HighPerformanceScraperUniversal_v2.java  IddaaSporTotoScraper.java  MackolikAutoPatternDiscovery.java  MackolikAutomation.java  MackolikPatternDiscovery.java  MackolikPatternDiscoveryOrginal.java  MackolikPatternDiscoveryV4.java  MackolikPatternDiscoveryV5.java  MackolikPatternDiscoveryVGoogle.java  MackolikTarihArsiviScraper.java  MatchData.java  MatchPattern.java  MatchScraper.java  OddspediaFinalScraper.java  OddsportalCurlApiSolution.java  OddsportalOpeningOdds.java  RecusiveExamples.java  ResultRow.java  SingleTeamAnalyzer.java  SporTotoSonucCekmeWebDriverManager.java  TestSingleMatch.java  TurboAzScraper.java  aiscore.java  instagram.java  main.java  mainClaude.java  mainGpt.java  test.java  weekmain.java
src/main/java/flashscore/weeklydatascraping/ais365/: MultithreadedSeleniumScraper.java  OddsScraper.java  UrlCollector.java
src/main/java/flashscore/weeklydatascraping/aiscore/: AiscoreFastScraper.java  AiscoreOddsScraper.java  AiscoreOddsScraper2.java  AiscoreScraper.java  AiscoreUrlScraper.java  MatchAnalyzer.java
src/main/java/flashscore/weeklydatascraping/aiscore222/: aiscore.java  aiscoreLinkScraper.java  testttttt.java
src/main/java/flashscore/weeklydatascraping/algorithms/: CircularLinkedList.java  Node.java  solution.java
src/main/java/flashscore/weeklydatascraping/datepickermackolik/: DatePickerAutomation.java  DatePickerAutomationChatGpt.java  DatePickerAutomationChatGpt2.java  DatePickerAutomationChatGpt3.java  DatePickerAutomationClaude.java  DatePickerAutomationClaude2.java  DatePickerAutomationDeepSeek.java  DatePickerAutomationV2.java  Footballant.java  Footballant2.java  HtmlHrefExtractorFromUrl.java  MatchIdExtractor.java
src/main/java/flashscore/weeklydatascraping/datepickerold/: DatePickerAutomationChatGpt.java  DatePickerAutomationChatGpt2.java
src/main/java/leetcode/: LeetCode.java
(+141 files in other folders)
